body,html{
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	overflow-x: hidden; 
}
.stand-out{
	color: #14B3DC; 
}
/* intersection observer styles */
.fade-in{
	opacity: 0; 
	transition: opacity 0.5s ease-in; 
}

.fade-in.appear{
	opacity: 1; 
}

.from-left{
	transform: translateX(-100%); 
}
.from-right{
	transform: translateX(100%); 
}

.from-left,.from-right{
	transition: opacity 0.8s ease-in , transform .8s ease-in; 
	opacity: 0; 
}

.from-left.appear,.from-right.appear{
	transform: translateX(0); 
	opacity: 1; 
}

/* intersection observer styles */

.navbar{
	padding-left: 20px; 
	padding-right: 20px; 
	transition: background 0.3s ease-in; 
}

.navbar-brand {
	letter-spacing: 3px; 
	border: 3px solid white; 
	border-radius: 5px; 
	padding: 10px;  
	font-weight: bold; 
	transition: color .1s ease-in,border .1s ease-in; 
}
.navbar-brand:hover{
	color: #14B3DC !important; 
	border: 3px solid #14B3DC; 
}

.navbar-nav .nav-item .nav-link{
	color: white;       
}

.inverse{
	background-color: #468899 !important;  
	box-shadow: 0 0 10px lightgrey; 
}



/* carousel styling  */

#my-slider{
	height: 100vh; 
	/* width: 100%;  */
}
#my-slider img{
	height: 100vh; 
	/* width: 100% ;  */
}
.carousel-item{
	position: relative !important; 
}
.overlay{
	position: absolute !important; 
	left: 0; 
	top: 0; 
	width: 100%; 
	height: 100%; 
	background: rgba(0,0,0,0.7);
}
.carousel-indicators li {

    width: 10px;
    height: 10px;
    border-radius: 50%; 

}
.carousel-caption h1{
	padding-bottom: 30%; 
}

/* carousel styling ends */


/* styling main content */

.main-content{
	padding: 50px 0 0 0; 
}

.vision,.mission{
	padding: 40px; 
	margin-bottom: 20px; 
}
.vision p,.mission p{
	font-size: 1.2rem; 
}

.vision img,.mission img{
	margin-bottom: 20px; 
}


/* main content styling ends */


/* products */

#products{
	background-color: #ECF7FA; 
	padding-top: 50px; 
	padding-bottom: 50px; 
}

.card img{
	min-height: 260px; 
	max-height: 260px; 
}

.card{
	min-height: 580px; 
	/* max-height: 580px;  */
}
.card .btn{
	background-color: #468899;
	padding: 10px; 
	color: white;  
}
.card .btn:hover{
	border: 2px solid #468899; 
	background-color: white; 
	color: #468899; 
}
.card{
	box-shadow: 0px 10px 30px lightgrey;  
	transition: box-shadow 0.2s ease-in,transform 0.2s ease-in; 
}
.card:hover{
	box-shadow: 0px 10px 30px skyblue; 
	transform: scale(1.01); 
}

/* products ends */

/* features section */

.features h2{font-size: 2.5rem; }

.single-feature{
	border: 1px solid lightgrey; 
	box-shadow: 0 10px 20px  lightgrey; 
	margin: 20px 0 20px 0; 
	margin-left: 0; 
	margin-right: 0; 
	min-height:  147.6px; 
}
.feature-title{
	background-color: #F9AAAA;
	padding: 5px; 
}
.feature-description{
	font-weight: bold; 
}


/* feature section ends */


/* testimonial section; */

.testimonial{
	background-image:  linear-gradient(45deg,rgba(246, 166, 190,1),rgba(246, 166, 190,0.8),rgba(246, 166, 190,0.5),rgba(246, 166, 190,0.2)); 
	padding: 50px; 
}

.testimonial-card{
	background-color: #D3F8F9; 
	padding: 20px; 
	border-bottom-right-radius: 50px; 
	border-top-left-radius: 50px; 
}
.test-image{
	border-radius: 50%; 
	margin-bottom: 20px; 
}
#t-slider .carousel-indicators li{
	background-color: #51A7E9 
}
#t-slider .carousel-control-prev-icon{
	background-color: #F49AE2 !important; 
}
#t-slider .carousel-control-next-icon{
	background-color: #F49AE2 !important; 
}
/* testimonial section */


/* footer section */

.footer{
	background-color: #095788;
}
.footer-quick-list a{
	color: white; 
	display: block; 
	text-decoration: none; 
	font-size: 1.2rem; 
}
.footer-quick-list a:hover{
	color: pink; 
}

.social{
	margin-left: 20px; 
	color: white; 
}

.social:hover{
	color: #CA277B;
}
/* footer section */